* {
	box-sizing: border-box;
}

img {max-width: 100%;display: block;}

a {
	font-family: RobotoBold;
	color: #3299cb;
	text-decoration: none;
	word-wrap: break-word;
}

a:hover {
	color: #000;
	transition: .2s;
}

.bcont {
	overflow: hidden;
    position: relative;
}

.blcircle {
	width: 900px;
    height: 900px;
    border-radius: 50%;
    position: absolute;
    z-index: 20;
    top: -350px;
    left: -350px;
    background: radial-gradient(#35a1d3 -65%,transparent 69%);
}

.big-header-container.other {
	min-height: 290px;
    display: flex;
    align-items: flex-end;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.minh .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	min-height: 635px;
}

main {
	overflow: hidden;
}


.conleft {
	flex: 1 1;
	padding-right: 50px;
}

.conright {
	width: 325px;
}

.flexend {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}

.cent {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.content {
	position: relative;
    z-index: 20;
	width: 48%;
}

.content70 {
	width: 70%;
}
/*
.content p, .content70 p {
	margin-top: 25px;
}
*
.content p:first-child, .content70 p:first-child {
	margin-top: 0;
}
*/

 p {
	margin-top: 25px;
}

p:first-child {
	margin-top: 0;
}
/*
.about2 {
	background-image: url(./img/about_us2.jpg);
	background-position: left;
	background-repeat: no-repeat;
}*/

p {
	font-family: 'RobotoLight';
	font-weight: 100;
}
/*
.content p, .content70 p {
	font-size: 16px;
	line-height: 1.9;
}*/

p {
	font-size: 18px;
	line-height: 1.9;
}

.media {
	width: 45%;
}

.media img {
	display: block;
	max-width: 100%;
}
/*
.content p.fs-26 {
	font-size: 26px;
	line-height: 1.5;
}

.content p.fs-40 {
	font-size: 35px;
	line-height: 1.4;
}

.content p.fs-20 {
	font-size: 20px;
	line-height: 1.7;
}*/

p.fs-26 {
	font-size: 26px;
	line-height: 1.5;
}

p.fs-40 {
	font-size: 35px;
	line-height: 1.4;
}

p.fs-20 {
	font-size: 20px;
	line-height: 1.7;
}

.fs-26 {
	font-size: 26px;
	line-height: 1.5;
}

.ff-b {
	font-family: 'RobotoBold';
}

.up {text-transform: uppercase;}
.white {color: #fff;}

.leftabs {
	position: absolute;
    left: -10%;
    height: 100%;
}

.leftabs2 {
	position: absolute;
    left: 0;
    bottom: 0;
}

.plant {
	height: 32vw;
}

.solar .leftabs {
	left: -65%;
}

.rel {
	position: relative;
}

.rightabs {
	position: absolute;
    right: -20%;
    height: 100%;
}

.other .header-text-block {
	max-width: none;
}

.gray {
	background: #fafafa;
}

.it3 p {
    font-family: 'RobotoMedium';
    font-size: 20px;
    line-height: 1.4;
	color: #000;
	text-align: center;
	margin-top: 25px;
}

.it3 p span {
	color: #6988a9;
}

.it3 .benefit-card {
	border-left: 1px solid rgba(0, 0, 0, 0.2);
	padding: 0 15px;
}

.it3 .benefit-card:last-child {
	border-right: 1px solid rgba(0, 0, 0, 0.2);
}

h4, h5 {
	font-family: 'RobotoLight';
	line-height: 1.2;
	font-weight: 100;
	margin-bottom: 30px;
}

h5 {
	font-size: 36px;
	margin-top: 45px;
}

h5:first-child {
	margin-top: 0;
}

h4 {
	font-size: 46px;
}

strong {
   font-family: 'RobotoBold';
}

h4 strong {
	color: #ff9000;
}


.cost {
	background-image: url(./img/cost1.jpg);
	background-position: left;
	background-size: cover;
	background-repeat: no-repeat;
}

.dollars {
	background-image: url(./img/dollarsreb.jpg);
}

.loc {
	background-image: url(./img/location.jpg);
}

.roi {
	background-image: url(./img/home.jpg);
}

.solar {
	background-image: url(./img/how_solar_works2.jpg);
}

.calc {
	background-image: url(./img/calc.jpg);
}

.elect {
	background-image: url(./img/elect.jpg);
}

.financing {
	background-image: url(./img/financing.jpg);
}

.pace {
	background-image: url(./img/pace.jpg);
}

.panel {
	background-image: url(./img/panel.jpg);
}

.benefits {
	background-image: url(./img/benefits.jpg);
}

.topa {
	top: auto;
	right: calc((100% - 691px) / 2 - 436px);
}

.pad {
	padding: 80px 0;
}

.col1 {
	width: 38%;
}

.col2 {
	width: 57%;
}

.buttons .get-started-button {
	margin-bottom: 0;
}

.buttons .get-started-button:nth-child(2) {
	margin-top: 20px;
}

.br {
	border-bottom: 2px solid #c4c4c4;
	padding-bottom: 15px;
}

.opt {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
}

.gray2 {
	background: #fdfdfe;
}

.benefits-box.it3 {
	flex-wrap: wrap;
	max-width: none;
    margin-top: 25px;
}

.it3 .benefit-card {
	width: 33%;
	margin-top: 40px;
}

.it3 .iconc {
	height: 110px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.it3 img {
	width: 100%;
	height: 100%;
}

.it3 .img3 img {
	height: 75px;
}

.yellow2 {
	background: #ffc220;
}

.yellow {
	background: linear-gradient(to right, #ffc320, #ffa620);
}

.hauto .leftabs {
	height: auto;
	bottom: 0;
}

.stylesect .container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	min-height: 550px;
}

.imgr {
	position: absolute;
	height: 100%;
	right: -35%;
	top: 0;
}

.mobile {display: none;}

.sun {
	position: absolute;
    right: 0;
    max-height: 220px;
    top: -120px;
}

.hid {
	overflow: hidden;
}

.whbg {
	background: #fff;
}

.whbg p, .whbg span, .whbg .reasons-box-title1 {
	color: #000;
}

.whbg .reasons-box-title {
	color: #ff9000;
}

.whbg .reason-card {
	border-top: 1px solid #c4c4c4;
}

.blue {
	color: #0068aa !important;
}

.info-item {
	max-width: 350px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
	min-height: 63px;
	box-shadow: 0 0 3px rgba(0,0,0,0.3);
	border-radius: 50px;
	padding: 15px 20px;
	margin-top: 20px;
}



.info-item:first-child {
	margin-top: 0;
}

.tel {
	font-size: 24px;
}

.info-item .cent {
	width: 30px;
	margin-right: 10px;
}
.tel img {
	width: 20px;
}

.headabs {
	position: absolute;
	right: 0;
	bottom: -40px;
}

.imgclass {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (max-width: 1260px) {
   .it3 .benefit-card {width: 50%;}
   .benefit-card:nth-child(2) {border-right: 1px solid rgba(0, 0, 0, 0.2);}
   .it3 .benefit-card:last-child .iconc {height: 80px;}
   .topa {left: 932px;}
   .headabs {max-height: 190px;}
}

@media (max-width: 1150px) {
   .headabs {max-height: 120px;}
}

@media (max-width: 960px) {
    .ord {order: -1; margin-bottom: 55px;}
    .ord .info-item {margin: 0 auto; margin-top: 20px;}
    .ord .info-item:first-child {margin-top: 0;}
	.conleft, .conright {flex: none; width: 100%;padding-right: 0;}
	br {display: none;}
	.opt {background-position: 0;background-size: auto;}
	.get-started-button.inner {margin: 0 auto;margin-top: 40px;}
	.content70 {width: 55%;}
	.solar .leftabs {
    position: relative;
   	order: 2;
   	left: auto !important;
   	right: auto !important;
   	height: auto;
   	width: 100%;
   	margin-top: 35px;
	}
	.solar .content {width: 100%;}
	.small .content {width: 50%;}
	.small .flexend {justify-content: flex-end;}
	.small.minh .container {padding-top: 0;}
	.small {display: flex; align-items: center;flex-wrap: wrap;}
    
    .bgstyle {background: none;}
    .bgstyle.yel {background: linear-gradient(to right, #ffc320, #ffa620);}
    .yel.bgstyle {background: #ffc320;}
    .mobile {display: block;width: 100%;}
    header .mobile {width: auto;}
    .mmt {margin-top: 35px;}

	.stylesect {padding-top: 70px;}
	h6, h5 {text-align: center;}
   .content70 {width: 100%;} 
   .imgr {position: relative;left: 0; right: 0; height: auto; width: 100%;margin-top: 40px;}
   .content {width: 100%;}
   .minh .container {min-height: auto; padding: 60px 15px;}
   .minh.alw {min-height: 500px;}
   .minh .container.nob {padding-bottom: 0;}
   .flexend {justify-content: flex-start;}
   .leftabs, .rightabs, .leftabs2 {
   	position: relative;
   	order: 2;
   	left: auto !important;
   	right: auto !important;
   	height: auto !important;
   	width: 100%;
   	margin-top: 25px;
   }
   .media {width: 100%;order: 2;}
   .media img {margin: 0 auto; margin-top: 40px;}
   h4 {text-align: center;}
   h4 br {display: none;}
   .cost .mobile {display: none;}
   .topa {
   	position: relative;
    right: auto;
    left: auto;
    max-height: 500px;
    margin-top: 20px;
   }
   .pos20 {background-position: 20%;}
}

@media (max-width: 768px) {
	.small .content {width: 100%;}
	.small .flexend {justify-content: flex-start;}
	.small {align-items: flex-start;}
	.small.minh .container {padding-top: 70px;}
   .it3 .benefit-card {width: 100%;} 
   .it3 .benefit-card {border-left: 0 !important; border-right: 0 !important;}
   .it3 .benefit-card {border-top: 1px solid rgba(0, 0, 0, 0.2);margin-top: 0;padding: 35px 15px 30px 15px;}
   .it3 .benefit-card:last-child {border-bottom: 1px solid rgba(0, 0, 0, 0.2);}
   .benefits-box.it3 {margin-top: 55px;}
   .benefits-section-title {font-size: 37px;}
  /*.content p.fs-40 {font-size: 30px;}*/
  p.fs-40 {font-size: 30px;}
   .cost {background: none;}
   .cost .mobile {display: block;}
   .col1, .col2 {width: 100%;}
   .col1 img {margin: 0 auto; margin-bottom: 20px;}
   .headabs {display: none;}
}

@media (max-width: 510px) {
	h4 {font-size: 42px;}
   /*.content p.fs-26 {font-size: 24px;}*/
   p.fs-26 {font-size: 24px;}

   .info-item {font-size: 17px !important;}
   .other .header-title {font-size: 42px;}
}

@media (max-width: 450px) {
.info-item a {
	display: block;
    width: 100%;
    text-align: center;
}
.info-item .cent {margin: 0 auto; margin-bottom: 15px;}
}